
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تطبيق إدارة الحمام الغزار</title>
    <style>
        body { font-family: Tahoma; margin: 0; background: #eef4ff; }
        header, footer { background: #4CAF50; color: white; text-align: center; padding: 12px; }
        nav { display: flex; justify-content: space-around; background: #333; }
        nav button { flex: 1; padding: 10px; color: white; background: #333; border: none; font-size: 16px; cursor: pointer; }
        nav button:hover { background: #4CAF50; }
        section { display: none; padding: 20px; }
        section.active { display: block; }
        input, textarea, select, button { width: 100%; padding: 10px; margin: 8px 0; font-size: 16px; }
        table { width: 100%; margin-top: 10px; border-collapse: collapse; background: white; }
        th, td { border: 1px solid #aaa; padding: 8px; text-align: center; }
        th { background-color: #cce0ff; }
        .danger { background: #d9534f; color: white; border: none; padding: 5px 10px; cursor: pointer; }
    </style>
</head>
<body>

<header><h1>تطبيق إدارة الحمام الغزار</h1></header>

<nav>
    <button onclick="showPage('main')">الرئيسية</button>
    <button onclick="showPage('production')">الإنتاج والتقييم</button>
    <button onclick="showPage('treatments')">العلاجات</button>
    <button onclick="showPage('vaccinations')">التطعيمات</button>

    <div id="dailyAlert" style="background:#fff3cd;border:1px solid #ffeeba;padding:15px;text-align:center;font-weight:bold;"></div>
</nav>


<section id="main" class="active">
    <h2>إدارة الأزواج</h2>
    <input type="text" id="code" placeholder="اسم/كود الجوز">
    <input type="date" id="entry">
    <textarea id="note" placeholder="ملاحظات"></textarea>
    <button onclick="addMain()">إضافة الجوز</button>
    <table id="mainTable">
        <thead><tr><th>الكود</th><th>التاريخ</th><th>ملاحظات</th><th>حذف</th></tr></thead>
        <tbody></tbody>
    </table>
</section>

<section id="production">
    <h2>الإنتاج والتقييم</h2>
    <select id="prodCode"><option value="">اختر الجوز</option></select>
    <input type="number" id="eggs" placeholder="عدد البيض">
    <input type="number" id="hatched" placeholder="عدد المفقوس">
    <button onclick="addProd()">إضافة</button>
    <table id="prodTable">
        <thead><tr><th>الكود</th><th>البيض</th><th>المفقوس</th><th>التقييم</th><th>حذف</th></tr></thead>
        <tbody></tbody>
    </table>
</section>

<section id="treatments">
    
    <h2>جدول العلاجات</h2>

    <h3>بدء كورس علاج</h3>
    
    <select id="treatCode"><option value="">اختر الجوز</option></select>
    <button onclick="selectAllPairs()" style="margin-top:5px;background:#555;color:white;">تحديد كل الأزواج</button>

    <input type="text" id="treatName" placeholder="اسم العلاج (مثلاً: فلاجيل)">
    <input type="number" id="treatDays" placeholder="عدد أيام العلاج">
    <button onclick="addTreatmentCourse()">بدء الكورس</button>

    <table id="treatCourseTable">
        <thead><tr><th>الجوز</th><th>العلاج</th><th>من</th><th>إلى</th><th>حذف</th></tr></thead>
        <tbody></tbody>
    </table>

    <table>
        <thead><tr><th>الحالة</th><th>الدواء</th><th>الجرعة</th><th>المدة</th></tr></thead>
        <tbody>
            <tr><td>الكنكر</td><td>فلاجيل 250 مجم</td><td>1/8 قرص في الماء أو بالفم</td><td>5 أيام</td></tr>
            <tr><td>السالمونيلا</td><td>أمبيسيلين 500</td><td>1/8 قرص مرتين يوميًا</td><td>5–7 أيام</td></tr>
            <tr><td>الديدان المعوية</td><td>فلوفيرمال شراب</td><td>1 سم بالفم</td><td>مرة وتُكرر بعد 14 يوم</td></tr>
            <tr><td>الكوكسيديا</td><td>فلاجيل شراب</td><td>1 سم بالفم أو في الماء</td><td>5 أيام</td></tr>
            <tr><td>الإسهال الأبيض</td><td>سبترين شراب</td><td>1 سم بالفم يوميًا</td><td>5 أيام</td></tr>
            <tr><td>التورم / الخراريج</td><td>أوجمنتين 625</td><td>1/8 قرص بالفم</td><td>5 أيام</td></tr>
            <tr><td>البرد والزكام</td><td>كلاريتين</td><td>1/8 قرص يوميًا</td><td>5 أيام</td></tr>
            <tr><td>تقوية المناعة</td><td>عسل + ليمون + فيتامين C</td><td>في الماء</td><td>يوم بعد يوم</td></tr>
            <tr><td>زيادة الخصوبة</td><td>Evion + سيلينيوم</td><td>قرص لكل لتر ماء</td><td>3 أيام أسبوعيًا</td></tr>
            <tr><td>تنشيط عام بعد المرض</td><td>فيتامين B-complex</td><td>1/8 قرص أو في الماء</td><td>3 أيام</td></tr>
        </tbody>
    </table>
</section>

<section id="vaccinations">
    <h2>سجل التطعيمات</h2>
    <select id="vaccCode"><option value="">اختر الجوز</option></select>
    <input type="text" id="vaccineName" placeholder="اسم التطعيم">
    <input type="date" id="vaccineDate">
    <button onclick="addVacc()">إضافة التطعيم</button>
    <table id="vaccTable">
        <thead><tr><th>الكود</th><th>التطعيم</th><th>التاريخ</th><th>حذف</th></tr></thead>
        <tbody></tbody>
    </table>
</section>

<footer>تصميم وتطوير: أحمد خير</footer>

<script>
function showPage(id) {
    document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

// الرئيسية
function addMain() {
    let code = document.getElementById("code").value.trim();
    let date = document.getElementById("entry").value;
    let note = document.getElementById("note").value.trim();
    if (!code || !date) return alert("يرجى إدخال الكود والتاريخ");

    const data = { id: Date.now(), code, date, note };
    let mains = JSON.parse(localStorage.getItem("mains") || "[]");
    mains.push(data);
    localStorage.setItem("mains", JSON.stringify(mains));
    renderMain(data);

    // تحديث القوائم المنسدلة
    
    // تحديث قائمة اختيار الجوز لكورس العلاج
    const treatCode = document.getElementById("treatCode");
    treatCode.innerHTML = '<option value="">اختر الجوز</option>';
    codes.forEach(code => {
        let opt = document.createElement("option");
        opt.value = code;
        opt.textContent = code;
        treatCode.appendChild(opt);
    });


    document.getElementById("code").value = "";
    document.getElementById("entry").value = "";
    document.getElementById("note").value = "";
}

function renderMain(d) {
    let row = document.getElementById("mainTable").querySelector("tbody").insertRow();
    row.innerHTML = `<td>${d.code}</td><td>${d.date}</td><td>${d.note}</td><td><button class='danger' onclick='delMain(${d.id}, this)'>X</button></td>`;
}

function delMain(id, btn) {
    let mains = JSON.parse(localStorage.getItem("mains") || "[]");
    mains = mains.filter(i => i.id !== id);
    localStorage.setItem("mains", JSON.stringify(mains));
    btn.closest("tr").remove();
    
    // تحديث قائمة اختيار الجوز لكورس العلاج
    const treatCode = document.getElementById("treatCode");
    treatCode.innerHTML = '<option value="">اختر الجوز</option>';
    codes.forEach(code => {
        let opt = document.createElement("option");
        opt.value = code;
        opt.textContent = code;
        treatCode.appendChild(opt);
    });

}

// الإنتاج والتقييم
function calculateRating(eggs, hatched) {
    if (!eggs || eggs == 0) return "ضعيف";
    const percent = (hatched / eggs) * 100;
    if (percent === 100) return "ممتاز";
    else if (percent >= 50) return "متوسط";
    else return "ضعيف";
}

function addProd() {
    let code = document.getElementById("prodCode").value;
    let eggs = parseInt(document.getElementById("eggs").value);
    let hatched = parseInt(document.getElementById("hatched").value);
    if (!code || isNaN(eggs) || isNaN(hatched)) return alert("يرجى إدخال البيانات");

    let rate = calculateRating(eggs, hatched);
    let data = { id: Date.now(), code, eggs, hatched, rate };

    let prods = JSON.parse(localStorage.getItem("prods") || "[]");
    prods.push(data);
    localStorage.setItem("prods", JSON.stringify(prods));
    renderProd(data);

    document.getElementById("prodCode").value = "";
    document.getElementById("eggs").value = "";
    document.getElementById("hatched").value = "";
}

function renderProd(d) {
    let row = document.getElementById("prodTable").querySelector("tbody").insertRow();
    row.innerHTML = `<td>${d.code}</td><td>${d.eggs}</td><td>${d.hatched}</td><td>${d.rate}</td>
    <td><button class='danger' onclick='delProd(${d.id}, this)'>X</button></td>`;
}

function delProd(id, btn) {
    let prods = JSON.parse(localStorage.getItem("prods") || "[]");
    prods = prods.filter(i => i.id !== id);
    localStorage.setItem("prods", JSON.stringify(prods));
    btn.closest("tr").remove();
}

// التطعيمات
function addVacc() {
    let code = document.getElementById("vaccCode").value;
    let name = document.getElementById("vaccineName").value.trim();
    let date = document.getElementById("vaccineDate").value;
    if (!code || !name || !date) return alert("يرجى إدخال كل البيانات");

    let data = { id: Date.now(), code, name, date };
    let vaccs = JSON.parse(localStorage.getItem("vaccs") || "[]");
    vaccs.push(data);
    localStorage.setItem("vaccs", JSON.stringify(vaccs));
    renderVacc(data);

    document.getElementById("vaccineName").value = "";
    document.getElementById("vaccineDate").value = "";
}

function renderVacc(d) {
    let row = document.getElementById("vaccTable").querySelector("tbody").insertRow();
    row.innerHTML = `<td>${d.code}</td><td>${d.name}</td><td>${d.date}</td><td><button class='danger' onclick='delVacc(${d.id}, this)'>X</button></td>`;
}

function delVacc(id, btn) {
    let vaccs = JSON.parse(localStorage.getItem("vaccs") || "[]");
    vaccs = vaccs.filter(i => i.id !== id);
    localStorage.setItem("vaccs", JSON.stringify(vaccs));
    btn.closest("tr").remove();
}

// تحديث القوائم
function updateDropdowns() {
    const codes = JSON.parse(localStorage.getItem("mains") || "[]").map(m => m.code);
    const selects = [document.getElementById("prodCode"), document.getElementById("vaccCode")];
    selects.forEach(select => {
        select.innerHTML = '<option value="">اختر الجوز</option>';
        codes.forEach(code => {
            let opt = document.createElement("option");
            opt.value = code;
            opt.textContent = code;
            select.appendChild(opt);
        });
    });
}



window.onload = () => {
    showDailyAlert();
    JSON.parse(localStorage.getItem("treatments") || "[]").forEach(renderTreatmentCourse);

    showDailyAlert();

    JSON.parse(localStorage.getItem("mains") || "[]").forEach(renderMain);
    JSON.parse(localStorage.getItem("prods") || "[]").forEach(renderProd);
    JSON.parse(localStorage.getItem("vaccs") || "[]").forEach(renderVacc);
    
    // تحديث قائمة اختيار الجوز لكورس العلاج
    const treatCode = document.getElementById("treatCode");
    treatCode.innerHTML = '<option value="">اختر الجوز</option>';
    codes.forEach(code => {
        let opt = document.createElement("option");
        opt.value = code;
        opt.textContent = code;
        treatCode.appendChild(opt);
    });

};

function showDailyAlert() {
    const treatments = {
        0: "خل تفاح + ثوم + ليمون",
        1: "فلاجيل + فيتامين C",
        2: "أمبيسيلين + كالسيوم",
        3: "فيتامين E + سيلينيوم",
        4: "راحة / ماء نظيف فقط",
        5: "فلوفيرمال",
        6: "زيت كبد الحوت + عسل"
    };
    const today = new Date().getDay();
    const message = "تنبيه اليوم: " + treatments[today];
    document.getElementById("dailyAlert").textContent = message;

    if (Notification.permission === "granted") {
        new Notification("تنبيه يومي", { body: message });
    } else if (Notification.permission !== "denied") {
        Notification.requestPermission().then(permission => {
            if (permission === "granted") {
                new Notification("تنبيه يومي", { body: message });
            }
        });
    }
}


function selectAllPairs() {
    document.getElementById("treatCode").value = "ALL";
}

function addTreatmentCourse() {
    const code = document.getElementById("treatCode").value;
    const name = document.getElementById("treatName").value.trim();
    const days = parseInt(document.getElementById("treatDays").value);
    if (!code || !name || !days) return alert("يرجى إدخال كل بيانات العلاج");

    const start = new Date();
    const end = new Date(start);
    end.setDate(start.getDate() + days - 1);

    let targets = [];

    if (code === "ALL") {
        targets = JSON.parse(localStorage.getItem("mains") || "[]").map(m => m.code);
    } else {
        targets = [code];
    }

    let treatments = JSON.parse(localStorage.getItem("treatments") || "[]");

    targets.forEach(codeItem => {
        const data = {
            id: Date.now() + Math.random(),
            code: codeItem,
            name,
            from: start.toISOString().split("T")[0],
            to: end.toISOString().split("T")[0]
        };
        treatments.push(data);
        renderTreatmentCourse(data);
    });

    localStorage.setItem("treatments", JSON.stringify(treatments));
    document.getElementById("treatName").value = "";
    document.getElementById("treatDays").value = "";
}

    const code = document.getElementById("treatCode").value;
    const name = document.getElementById("treatName").value.trim();
    const days = parseInt(document.getElementById("treatDays").value);
    if (!code || !name || !days) return alert("يرجى إدخال كل بيانات العلاج");

    const start = new Date();
    const end = new Date(start);
    end.setDate(start.getDate() + days - 1);

    const data = {
        id: Date.now(),
        code,
        name,
        from: start.toISOString().split("T")[0],
        to: end.toISOString().split("T")[0]
    };

    let treatments = JSON.parse(localStorage.getItem("treatments") || "[]");
    treatments.push(data);
    localStorage.setItem("treatments", JSON.stringify(treatments));
    renderTreatmentCourse(data);

    document.getElementById("treatName").value = "";
    document.getElementById("treatDays").value = "";
}

function renderTreatmentCourse(d) {
    const row = document.getElementById("treatCourseTable").querySelector("tbody").insertRow();
    row.innerHTML = `<td>${d.code}</td><td>${d.name}</td><td>${d.from}</td><td>${d.to}</td>
    <td><button class='danger' onclick='delTreatmentCourse(${d.id}, this)'>X</button></td>`;
}

function delTreatmentCourse(id, btn) {
    let treatments = JSON.parse(localStorage.getItem("treatments") || "[]");
    treatments = treatments.filter(t => t.id !== id);
    localStorage.setItem("treatments", JSON.stringify(treatments));
    btn.closest("tr").remove();
}

function showDailyAlert() {
    const treatments = {
        0: "خل تفاح + ثوم + ليمون",
        1: "فلاجيل + فيتامين C",
        2: "أمبيسيلين + كالسيوم",
        3: "فيتامين E + سيلينيوم",
        4: "راحة / ماء نظيف فقط",
        5: "فلوفيرمال",
        6: "زيت كبد الحوت + عسل"
    };
    const today = new Date().getDay();
    const message = "تنبيه اليوم: " + treatments[today];
    document.getElementById("dailyAlert").textContent = message;

    let customAlerts = "";
    const todayStr = new Date().toISOString().split("T")[0];
    const treatCourses = JSON.parse(localStorage.getItem("treatments") || "[]");
    treatCourses.forEach(t => {
        if (todayStr >= t.from && todayStr <= t.to) {
            customAlerts += `\n${t.code} بياخد ${t.name}`;
        }
    });

    if (customAlerts) {
        document.getElementById("dailyAlert").textContent += "\n" + customAlerts;
        if (Notification.permission === "granted") {
            new Notification("كورسات العلاج اليوم", { body: customAlerts });
        } else if (Notification.permission !== "denied") {
            Notification.requestPermission().then(p => {
                if (p === "granted") new Notification("كورسات العلاج اليوم", { body: customAlerts });
            });
        }
    }
}
</script>



</body>
</html>
